name: 去广告规则
desc: 分流规则去广告

rule-providers:
  Direct: # 修正规则
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml"
    path: ./ruleset/direct.yaml
    interval: 86400

  Adblock-Domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml"
    path: ./ruleset/AdDomain.yaml
    interval: 86400
    
rules:
  - RULE-SET,Direct,DIRECT
  - RULE-SET,Adblock-Domain,REJECT
